
build/pulsinator.elf:     file format elf32-littlearm
build/pulsinator.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000714c memsz 0x00007150 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007150 align 2**15
         filesz 0x000000ec memsz 0x000000ec flags rw-
    LOAD off    0x000108f0 vaddr 0x200008f0 paddr 0x0800723c align 2**15
         filesz 0x00000000 memsz 0x00000994 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000708c  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800714c  0800714c  0000f14c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         000000ec  20000800  08007150  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000994  200008f0  0800723c  000108f0  2**3
                  ALLOC
  6 .debug_info   0001c9e5  00000000  00000000  000108ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00005fd5  00000000  00000000  0002d2d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00008d9e  00000000  00000000  000332a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000ee0  00000000  00000000  0003c048  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000013d0  00000000  00000000  0003cf28  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00008077  00000000  00000000  0003e2f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002ce1  00000000  00000000  0004636f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006a  00000000  00000000  00049050  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  000490ba  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000027d0  00000000  00000000  000490ec  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
0800714c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008f0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 _udivsi3.o
08000134 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
080003f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f0 l     O .bss	00000048 mainthread.4774
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000700 l     F .text	00000054 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001740 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a24 l     O .bss	00000004 endmem
20000a28 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a30 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001cd0 l     F .text	0000000c tmr
08001ce0 l     F .text	00000038 print_line
20001040 l     O .bss	00000004 failpoint
20001044 l     O .bss	00000001 local_fail
20001048 l     O .bss	00000004 tokp
2000104c l     O .bss	00000001 global_fail
20001050 l     O .bss	00000014 vt
08006610 l     O .text	00000030 patterns
20001078 l     O .bss	00000004 chp
2000107c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080023d0 l     F .text	00000114 thd3_execute
080024f0 l     F .text	000000d4 thd2_execute
080026a0 l     F .text	0000000c thread
080025d0 l     F .text	000000cc thd1_execute
080026b0 l     F .text	00000080 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002730 l     F .text	00000010 sem3_setup
08002740 l     F .text	00000010 sem2_setup
08002750 l     F .text	00000010 sem1_setup
08002760 l     F .text	000000e4 sem4_execute
08002850 l     F .text	0000001a thread4
08002870 l     F .text	00000018 thread3
08002890 l     F .text	00000018 thread1
080028b0 l     F .text	00000020 thread2
080028d0 l     F .text	00000138 sem1_execute
08002a10 l     F .text	00000090 sem3_execute
08002aa0 l     F .text	0000024c sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002cf0 l     F .text	00000094 mtx8_execute
08002e00 l     F .text	00000038 thread11
08002dd0 l     F .text	00000028 thread10
08002d90 l     F .text	0000001c thread12
08002db0 l     F .text	0000001c thread1
08002e40 l     F .text	00000024 mtx8_setup
08002e70 l     F .text	00000018 mtx7_setup
08002e90 l     F .text	00000018 mtx6_setup
08002eb0 l     F .text	00000010 mtx5_setup
08002ec0 l     F .text	00000018 mtx4_setup
08002ee0 l     F .text	00000018 mtx3_setup
08002f00 l     F .text	00000010 mtx2_setup
08002f10 l     F .text	00000010 mtx1_setup
08002f20 l     F .text	000000c4 mtx7_execute
08002ff0 l     F .text	000000e8 mtx6_execute
080030e0 l     F .text	000000f0 mtx1_execute
080031d0 l     F .text	000000a8 mtx5_execute
08003280 l     F .text	00000240 mtx4_execute
080034e0 l     F .text	0000001c thread4a
080034c0 l     F .text	0000001c thread4b
08003500 l     F .text	000000ec mtx3_execute
08003760 l     F .text	00000020 thread3LL
08003720 l     F .text	00000040 thread3L
080036f0 l     F .text	00000028 thread3M
080036d0 l     F .text	00000018 thread3H
080036a0 l     F .text	00000028 thread3HH
080035f0 l     F .text	000000b0 mtx2_execute
080037d0 l     F .text	00000028 thread2H
080037b0 l     F .text	00000018 thread2M
08003780 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003800 l     F .text	00000078 msg1_execute
08003880 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080038a0 l     F .text	00000500 mbox1_execute
08003da0 l     F .text	00000018 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003dc0 l     F .text	0000000c evt3_setup
08003dd0 l     F .text	0000000c evt2_setup
08003de0 l     F .text	0000000c evt1_setup
08003df0 l     F .text	00000240 evt2_execute
08004060 l     F .text	00000016 thread1
08004030 l     F .text	00000024 thread2
08004080 l     F .text	00000084 evt1_execute
08004110 l     F .text	0000000a h3
08004120 l     F .text	0000000a h2
08004130 l     F .text	0000000a h1
08004140 l     F .text	00000092 evt3_execute
08006a90 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080041e0 l     F .text	00000230 heap1_execute
08004410 l     F .text	00000018 heap1_setup
20001090 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004430 l     F .text	00000004 null_provider
08004440 l     F .text	00000014 pools1_setup
08004460 l     F .text	00000180 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080045e0 l     F .text	0000001e regfind
08004600 l     F .text	00000120 dyn3_execute
08004720 l     F .text	0000000c thread
08004730 l     F .text	00000018 dyn3_setup
08004750 l     F .text	00000018 dyn1_setup
08004770 l     F .text	00000164 dyn2_execute
080048e0 l     F .text	00000014 dyn2_setup
08004900 l     F .text	00000104 dyn1_execute
200010b0 l     O .bss	0000000c mp1
200010c0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004a10 l     F .text	00000002 notify
08004a20 l     F .text	00000014 thread2
08004a40 l     F .text	00000028 queues2_setup
08004a70 l     F .text	00000014 thread1
08004a90 l     F .text	00000028 queues1_setup
08004ac0 l     F .text	00000214 queues2_execute
08004ce0 l     F .text	00000240 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08004f20 l     F .text	00000002 thread2
08004f30 l     F .text	00000002 tmo
08004f40 l     F .text	000000e8 bmk13_execute
08005030 l     F .text	00000068 bmk12_execute
080050a0 l     F .text	00000010 bmk12_setup
080050b0 l     F .text	0000002c thread3
080050e0 l     F .text	00000070 bmk11_execute
08005150 l     F .text	00000010 bmk11_setup
08005160 l     F .text	00000010 bmk7_setup
08005170 l     F .text	00000084 bmk10_execute
08005200 l     F .text	000000a4 bmk9_execute
080052b0 l     F .text	0000007c bmk6_execute
08005330 l     F .text	000000e0 bmk8_execute
08005410 l     F .text	00000030 thread8
08005440 l     F .text	00000120 bmk7_execute
08005560 l     F .text	00000080 bmk5_execute
080055e0 l     F .text	000000a4 bmk4_execute
08005690 l     F .text	00000034 msg_loop_test
080056d0 l     F .text	000000dc bmk3_execute
08005890 l     F .text	00000016 thread1
080057b0 l     F .text	0000006c bmk2_execute
08005820 l     F .text	0000006c bmk1_execute
200010e0 l     O .bss	00000024 iq.4916
20001104 l     O .bss	00000010 ib.4915
20001114 l     O .bss	00000010 mtx1
20001124 l     O .bss	00000014 vt2.4927
20001138 l     O .bss	0000000c sem1
20001144 l     O .bss	00000014 vt1.4926
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08005950 l     F .text	0000000a readt
08005960 l     F .text	0000000e read
08005970 l     F .text	0000000a writet
08005980 l     F .text	0000000e write
08005990 l     F .text	0000000a gett
080059a0 l     F .text	0000000e get
080059b0 l     F .text	0000000a putt
080059c0 l     F .text	0000000e put
08007050 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001158 l     O .bss	00000028 dma_isr_redir
20001180 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20001184 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
08005ec0 l     F .text	0000005c pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08006200 l     F .text	00000010 notify1
080070b0 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 motor.c
200008b8 l     O .data	00000034 motorPWMcfg
00000000 l    df *ABS*	00000000 
08007150 l       .textalign	00000000 _etext
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20001284 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080070c0 g     O .text	0000008c pal_default_config
08001c30 g     F .text	0000000a chPoolInit
080003e0  w    F .text	00000002 Vector58
080003e0  w    F .text	00000002 Vector9C
08000e50 g     F .text	00000058 chSemSignalWait
080004d0 g     F .text	0000003c nvicEnableVector
08006210 g     F .text	000000d0 VectorAC
08000ac0 g     F .text	0000000a chThdExit
080005e0 g     F .text	00000054 chSysTimerHandlerI
080012f0 g     F .text	00000022 chEvtBroadcastFlagsI
080007d0 g     F .text	00000040 chSchGoSleepTimeoutS
08000ec0 g     F .text	000000c4 chMtxLockS
080018e0 g     F .text	0000002e chOQResetI
08000ba0 g     F .text	0000003c chThdCreateFromMemoryPool
08006680 g     O .text	00000014 patternthd
080003e0  w    F .text	00000002 Vector5C
08000410 g     F .text	0000000e NMIVector
08001b70 g     F .text	00000074 chHeapFree
08006c00 g     O .text	00000010 patterndyn
08005b80 g     F .text	00000050 dmaInit
08001100 g     F .text	0000001a chCondSignalI
08006c20 g     O .text	00000010 testqueues2
08001e50 g     F .text	00000028 _test_assert
08006c10 g     O .text	00000010 testqueues1
080003e0  w    F .text	00000002 Vector8C
08001240 g     F .text	0000001a chEvtUnregister
08007010 g     O .text	00000010 testbmk13
20001045 g     O .bss	00000001 test_timer_done
08005920 g     F .text	00000018 pwmStart
08000000 g     O startup	000000c0 _vectors
08001150 g     F .text	00000010 chCondBroadcast
080007a0 g     F .text	00000024 chSchGoSleepS
08002030 g     F .text	00000014 test_wait_tick
08006030 g     F .text	00000194 pwm_lld_start
08006640 g     O .text	00000010 testthd1
08006760 g     O .text	00000014 patternsem
20001284 g       .bss	00000000 __heap_base__
20001274 g     O .bss	00000010 motorMutex
08000960 g     F .text	00000050 chThdCreateI
08000810 g     F .text	00000050 chSchWakeupS
08005a40 g     F .text	0000003c sdIncomingDataI
08001960 g     F .text	00000048 chOQGetI
08000760 g     F .text	00000014 _scheduler_init
080069b0 g     O .text	00000008 patternmsg
080008e0 g     F .text	0000001c chSchRescheduleS
080009b0 g     F .text	0000001e chThdCreateStatic
080003e0  w    F .text	00000002 Vector94
080003e0  w    F .text	00000002 VectorA8
08006ab0 g     O .text	00000008 patternheap
080003e0  w    F .text	00000002 VectorB4
08006c80 g     O .text	00000038 patternbmk
08000780 g     F .text	00000020 chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
08001e80 g     F .text	00000094 _test_assert_sequence
08000c40 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000640 g     F .text	00000018 _vt_init
08001260 g     F .text	00000018 chEvtGetAndClearEvents
08006af0 g     O .text	00000010 testheap1
08000130 g     F .text	00000088 __udivsi3
08001ab0 g     F .text	00000020 _heap_init
08005f20 g     F .text	00000024 Vector74
080058d0 g     F .text	00000024 halInit
08006750 g     O .text	00000010 testsem4
08006b20 g     O .text	00000008 patternpools
200008f0 g       .bss	00000000 _bss_start
08000860 g     F .text	00000040 chSchDoRescheduleBehind
080003e0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080003e0  w    F .text	00000002 DebugMonitorVector
08000b60 g     F .text	0000003c chThdCreateFromHeap
080003e0  w    F .text	00000002 Vector40
08006b30 g     O .text	00000010 testpools1
08000200 g     F .text	000001d4 ResetHandler
080063a0 g     F .text	00000050 motorThread
08001850 g     F .text	0000006c chIQReadTimeout
080003e0  w    F .text	00000002 VectorBC
08001bf0 g     F .text	00000040 chHeapStatus
080012e0 g     F .text	00000010 chEvtSignal
08006d00 g     O .text	00000010 testbmk2
08007040 g     O .text	00000010 testbmk7
20001064 g     O .bss	00000014 threads
08005bd0 g     F .text	0000008c hal_lld_init
08006660 g     O .text	00000010 testthd3
08001550 g     F .text	00000026 chMBInit
08006b40 g     O .text	00000010 testdyn1
08005e80 g     F .text	00000040 spi_lld_init
08006a10 g     O .text	00000010 testevt2
08000d00 g     F .text	0000000c chSemWait
08000a80 g     F .text	0000003c chThdExitS
08006810 g     O .text	00000010 testmtx7
08001ff0 g     F .text	00000038 test_cpu_pulse
08006cf0 g     O .text	00000010 testbmk12
080003e0  w    F .text	00000002 PendSVVector
08000660 g     F .text	00000038 chVTSetI
08005ab0 g     F .text	0000002c Vector64
20001284 g       .bss	00000000 _bss_end
08001710 g     F .text	00000030 chMBFetchI
08006c60 g     O .text	0000000c patternqueues
080001f0  w    F .text	00000002 _default_exit
08005db0 g     F .text	000000c6 _pal_lld_setgroupmode
080062e0 g     F .text	00000028 sd_lld_init
08000c30 g     F .text	00000008 chSemInit
080003e0  w    F .text	00000002 Vector54
080003e0  w    F .text	00000002 Vector98
080015b0 g     F .text	00000034 chMBPostS
08001dc0 g     F .text	00000024 test_print
080058b0 g     F .text	00000020 thread4
080003e0  w    F .text	00000002 Vector24
08000f90 g     F .text	0000000c chMtxLock
08001a90 g     F .text	00000014 chCoreStatus
08000900 g     F .text	0000001c chSchDoReschedule
08000560 g     F .text	00000074 chSysInit
08001d20 g     F .text	00000098 test_printn
08000a30 g     F .text	00000010 chThdSleep
08001770 g     F .text	0000001c chIQInit
08006a80 g     O .text	00000010 testevt1
08007070 g     O .text	0000003c _stm32_dma_streams
080003e0  w    F .text	00000002 Vector84
080006d0 g     F .text	00000024 chTimeIsWithin
08001f20 g     F .text	00000034 _test_assert_time_window
08006a00 g     O .text	00000010 patternevt
08006650 g     O .text	00000010 testthd2
08000480 g     F .text	00000014 SysTickVector
08005a90 g     F .text	00000014 spiObjectInit
20001188 g     O .bss	00000030 SPID1
080011b0 g     F .text	0000000c chCondWait
08005c60 g     F .text	0000008c stm32_clock_init
08005cf0 g     F .text	000000c0 _pal_lld_init
080059d0 g     F .text	00000008 sdInit
08001680 g     F .text	00000032 chMBPostAheadI
080003e0  w    F .text	00000002 BusFaultVector
20000a50 g     O .bss	000005f0 test
08001a30 g     F .text	00000028 _core_init
08001030 g     F .text	00000050 chMtxUnlockS
08001c40 g     F .text	0000005a chPoolLoadArray
08005ff0 g     F .text	00000040 pwm_lld_init
08000a00 g     F .text	00000012 chThdResume
200011cc g     O .bss	00000014 PWMD2
08000fa0 g     F .text	00000024 chMtxTryLock
08005a20 g     F .text	00000012 sdStart
08005940 g     F .text	0000000c pwmEnableChannel
08001080 g     F .text	0000004c chMtxUnlockAll
08001ca0 g     F .text	00000020 chPoolAlloc
08006720 g     O .text	00000010 testsem1
080004a0 g     F .text	00000020 _port_switch
08006fe0 g     O .text	00000010 testbmk9
08001480 g     F .text	0000003c chEvtWaitAllTimeout
080016c0 g     F .text	00000036 chMBFetchS
08000cc0 g     F .text	00000034 chSemWaitS
080003e0  w    F .text	00000002 SVCallVector
08002090 g     F .text	00000338 TestThread
080001e0  w    F .text	00000002 __late_init
080014c0 g     F .text	00000038 chMsgSend
200009f8 g     O .bss	00000010 vtlist
080003e0  w    F .text	00000002 HardFaultVector
08000420 g     F .text	00000058 _port_irq_epilogue
08001280 g     F .text	00000014 chEvtAddEvents
08001a60 g     F .text	0000002c chCoreAlloc
080010e0 g     F .text	0000001c chCondSignal
08001af0 g     F .text	0000007c chHeapAlloc
08000b00 g     F .text	0000000c chThdAddRef
08005900 g     F .text	00000008 pwmInit
080001d0  w    F .text	00000002 __aeabi_ldiv0
08007150 g       .textalign	00000000 _textdata
080003e0  w    F .text	00000002 MemManageVector
08001600 g     F .text	0000002e chMBPostI
080000c0 g       startup	00000000 __fini_array_start
08006ce0 g     O .text	00000010 testbmk3
08007020 g     O .text	00000010 testbmk5
08006c70 g     O .text	00000010 testbmk8
08001500 g     F .text	00000034 chMsgWait
08000a40 g     F .text	0000001c chThdSleepUntil
080000c0 g     F .text	0000006c main
08005b30 g     F .text	0000004c Vector6C
08006670 g     O .text	00000010 testthd4
20000a08 g     O .bss	0000001c rlist
08000be0 g     F .text	00000014 chRegFirstThread
080003e0  w    F .text	00000002 VectorA0
08005a80 g     F .text	00000008 spiInit
08000130 g     F .text	00000000 __aeabi_uidiv
08001700 g     F .text	0000000c chMBFetch
08006970 g     O .text	00000010 testmtx3
080067f0 g     O .text	00000010 testmtx5
08000d60 g     F .text	00000024 chSemSignal
08006800 g     O .text	00000010 testmtx6
080000c0 g       startup	00000000 __init_array_end
080061d0 g     F .text	00000030 pwm_lld_enable_channel
200011b8 g     O .bss	00000014 PWMD1
08006990 g     O .text	00000010 testmsg1
08005fb0 g     F .text	00000018 Vector7C
08007000 g     O .text	00000010 testbmk11
08006820 g     O .text	00000010 testmtx8
08000eb0 g     F .text	0000000a chMtxInit
08000540 g     F .text	00000014 _idle_thread
08001320 g     F .text	00000010 chEvtBroadcastFlags
080019b0 g     F .text	00000074 chOQWriteTimeout
08005910 g     F .text	0000000a pwmObjectInit
080003e0  w    F .text	00000002 VectorB0
08001210 g     F .text	0000000c chCondWaitTimeout
08006400 g     O .text	00000016 ch_debug
08006aa0 g     O .text	00000010 testevt3
080003e0  w    F .text	00000002 Vector90
080012a0 g     F .text	00000036 chEvtSignalI
080069c0 g     O .text	00000008 patternmbox
08001370 g     F .text	00000030 chEvtWaitOne
080004c0 g     F .text	0000000c _port_thread_start
080003e0  w    F .text	00000002 Vector60
080003e0  w    F .text	00000002 Vector1C
080008a0 g     F .text	0000003c chSchDoRescheduleAhead
080011c0 g     F .text	00000048 chCondWaitTimeoutS
08001fa0 g     F .text	00000050 test_wait_threads
080003e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080013d0 g     F .text	0000002c chEvtWaitAll
080010d0 g     F .text	00000006 chCondInit
08000dc0 g     F .text	00000082 chSemAddCounterI
08001f60 g     F .text	0000003c test_terminate_threads
08001580 g     F .text	0000002a chMBReset
080003e0  w    F .text	00000002 Vector70
08001330 g     F .text	00000032 chEvtDispatch
08000510 g     F .text	00000024 nvicSetSystemHandlerPriority
08000b10 g     F .text	0000004e chThdRelease
08001400 g     F .text	0000003c chEvtWaitOneTimeout
20000938 g     O .bss	000000c0 _idle_thread_wa
080018c0 g     F .text	00000018 chOQInit
08001810 g     F .text	0000003e chIQGetTimeout
20000800 g       .data	00000000 _data
08001cc0 g     F .text	0000000c chPoolFree
080003e0  w    F .text	00000002 Vector4C
08001e30 g     F .text	00000014 test_emit_token
08001540 g     F .text	0000000c chMsgRelease
08005fd0 g     F .text	00000018 Vector80
080017c0 g     F .text	00000050 chIQPutI
080003f0 g     F .text	00000014 _port_switch_from_isr
08006cc0 g     O .text	00000010 testbmk10
08005ae0 g     F .text	0000004c Vector68
08000fd0 g     F .text	00000054 chMtxUnlock
08001440 g     F .text	00000038 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080001b8 g     F .text	00000012 __aeabi_uidivmod
08005f50 g     F .text	0000005c Vector78
200008ec g       .data	00000000 _edata
080013a0 g     F .text	0000002c chEvtWaitAny
080006a0 g     F .text	00000024 chVTResetI
08001630 g     F .text	00000038 chMBPostAheadS
080003e0 g     F .text	00000002 _unhandled_exception
080059e0 g     F .text	00000040 sdObjectInit
080015f0 g     F .text	0000000c chMBPost
080003e0  w    F .text	00000002 Vector88
08001220 g     F .text	0000001c chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08006740 g     O .text	00000010 testsem3
080009d0 g     F .text	00000028 chThdSetPriority
080001d0  w    F .text	00000002 __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
08001670 g     F .text	0000000c chMBPostAhead
08000ad0 g     F .text	00000030 chThdWait
200011f4 g     O .bss	0000007c SD1
08000920 g     F .text	0000003c _thread_init
200011e0 g     O .bss	00000014 PWMD3
08006730 g     O .text	00000010 testsem2
08001df0 g     F .text	00000034 test_println
080003e0  w    F .text	00000002 Vector50
08000a60 g     F .text	00000020 chThdYield
08000c00 g     F .text	00000024 chRegNextThread
08002050 g     F .text	00000034 test_start_timer
08006420 g     O .text	00000014 wa
08001910 g     F .text	00000046 chOQPutTimeout
08000d50 g     F .text	0000000c chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003e0  w    F .text	00000002 Vector44
080003e0  w    F .text	00000002 Vector28
08006390 g     F .text	00000002 boardInit
080003e0  w    F .text	00000002 VectorB8
08006310 g     F .text	0000006c sd_lld_start
08001ad0 g     F .text	00000018 chHeapInit
08000cb0 g     F .text	00000010 chSemReset
08001160 g     F .text	00000048 chCondWaitS
20001270 g     O .bss	00000002 motorDuty
08006ff0 g     O .text	00000010 testbmk1
08006cd0 g     O .text	00000010 testbmk4
08007030 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080003e0  w    F .text	00000002 Vector34
08001790 g     F .text	0000002c chIQResetI
08006380 g     F .text	00000008 __early_init
08000d90 g     F .text	00000022 chSemSignalI
08006b50 g     O .text	00000010 testdyn2
08006b60 g     O .text	00000010 testdyn3
08000a20 g     F .text	0000000e chThdTerminate
080003e0  w    F .text	00000002 VectorA4
08006920 g     O .text	00000024 patternmtx
08006950 g     O .text	00000010 testmtx1
08006960 g     O .text	00000010 testmtx2
080003e0  w    F .text	00000002 Vector20
08006980 g     O .text	00000010 testmtx4
08001120 g     F .text	00000022 chCondBroadcastI
08000d10 g     F .text	0000003c chSemWaitTimeoutS
080069f0 g     O .text	00000010 testmbox1


